{
    "name": "lb4-cer",
    "version": "1.0.4",
    "description": "A LoopBack component for permission authentication support.",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc"
    },
    "author": "likexoo",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^14.0.4"
    },
    "files": [
        "README.md",
        "dist",
        "lib"
    ],
    "keywords": [
        "LoopBack",
        "Authentication"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/likexoo/lb4-cer.git"
    }
}