{
    "name": "lb4-credential-auth",
    "version": "1.1.2",
    "description": "A LoopBack4 component for credential authentication support.",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "pretest": "tsc",
        "test": "mocha \"dist/__tests__/**/*.js\" --exit",
        "acceptance": "mocha \"dist/__tests__/acceptance/**/*.js\" --exit"
    },
    "author": "likexoo",
    "license": "MIT",
    "dependencies": {
        "@types/uuid": "^8.0.0",
        "@types/lodash": "^4.14.155",
        "@types/bson": "^4.0.2",
        "bson": "^4.0.4",
        "lodash": "^4.17.15",
        "node-cache": "^5.1.0"
    },
    "devDependencies": {
        "@loopback/boot": "^2.3.2",
        "@loopback/context": "^3.8.2",
        "@loopback/core": "^2.7.1",
        "@loopback/metadata": "^2.1.6",
        "@loopback/repository": "^2.6.0",
        "@loopback/rest": "^5.1.0",
        "@loopback/openapi-spec-builder": "^2.1.6",
        "@loopback/testlab": "^3.1.6",
        "@types/mocha": "^7.0.2",
        "@types/node": "^14.0.4",
        "jest": "^26.0.1",
        "mocha": "^8.0.1",
        "typescript": "^3.9.5"
    },
    "files": [
        "README.md",
        "dist"
    ],
    "keywords": [
        "LoopBack",
        "Authentication",
        "Credential",
        "Credential Authentication"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/likexoo/lb4-credential-auth"
    }
}
